/* Monopoly SCSS */
/* Created by Ceri Woolway beginning October 2020 */

// General colours
$lightgreen  : #d5e8d4;
$black       : #000;
$lightgrey   : #ccc;


// Property colours

$brown      : #824c26;
$lightblue  : #99d1f4;
$pink       : #d52788;
$orange     : #f1970b;
$red        : #db0926;
$yellow     : #e9ed38;
$green      : #0aa959;
$darkblue   : #3e64ad;


$border: 3px solid $black;

// TODO - do something more stylised with this.
@mixin disabledButton{
    background: $lightgrey;
    color: rgb(143, 143, 143);
    pointer-events: none;
}

/* @font-face kit by Fonts2u (https://fonts2u.com) */
@font-face {font-family:"Kabel-Heavy";src:url("fonts/Kabel-Heavy.eot?") format("eot"),url("fonts/Kabel-Heavy.woff") format("woff"),url("fonts/Kabel-Heavy.ttf") format("truetype"),url("fonts/Kabel-Heavy.svg#Kabel-Heavy") format("svg");font-weight:normal;font-style:normal;}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

body{
    font-family: 'Kabel-Heavy', Poppins, sans-serif;
    font-size: 24px;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background: $lightgreen;
}

main{
    padding: 15px;
    margin: 0;
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    //justify-content: space-between; 
    text-align: center;
    min-height: 100vh;
    box-sizing: border-box;

    display: grid; 
    grid-template-columns: 275px 1fr 240px; 
    grid-template-rows: 160px 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "bank centre-panel right-panel"
      "feed centre-panel right-panel"; 
    align-items: start; 
}

@media(max-width: 1400px){
    main{
        grid-template-columns: 225px 1fr;
        grid-template-rows: 112px 1fr 275px;
        grid-template-areas:
          "bank centre-panel"
          "feed centre-panel"
          "right-panel right-panel";
      }
}

@media (max-width: 925px){
    main {
        grid-template-columns: 215px 1fr;
        grid-template-rows: 112px min-content min-content;
        grid-template-areas:
          "bank feed"
          "centre-panel centre-panel"
          "right-panel right-panel";
      }
}

@media (max-width: 550px){
    main{
        grid-template-columns: auto;
        grid-template-rows: min-content min-content 193px min-content;
        grid-template-areas:
          "centre-panel"
          "right-panel"
          "feed"
          "bank";
    }
}

main > div{
    min-height: 100%;
}

button{
    padding: 10px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    font-family: 'Kabel-Heavy', sans-serif;
    font-size: 0.6em;
    cursor: pointer;
    border: none;
    border-radius: 0;
}

*:focus{
    outline: none;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $lightgreen;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: darken($lightgreen, 10%);
  }

.smallText{
    font-size: 0.7em;
}

/* SAVE INDICATOR ------------------------------------------------------------*/

#save-indicator{
    background: #fff;
    font-size: 18px;
    position: fixed;
    right: 111px;
    bottom: 0;
    display: flex;
    align-items: center;
    width: auto;
    padding: 4px 10px;
    transition: opacity 0.3s;
    opacity: 0;
    z-index: 101;
    pointer-events: none;

    img{
        margin-right: 10px;
        animation: saveAnimation 1.5s linear infinite;
    }
}

@keyframes saveAnimation{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

/* ABOUT -------------------------------------------------------------------- */

#about-link{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 101;
    padding: 5px 40px 5px 10px;
    background: $black url('images/about/question-mark.svg') calc(100% - 5px) center no-repeat;
    background-size: 25px; 
    color: #fff;
    font-size: 0.8em;
}

#about{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background: $lightgreen;
    color: $black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.3s;

    & > div{
        padding: 30px;
        max-width: 500px;
    }
}

#about-close{
    width: 35px;
    height: 35px;
    top: 10px;
    right: 10px;
    position: absolute;
}

#about:not(.hidden){
    opacity: 1;
    pointer-events: all;
}

#about.hidden{
    opacity: 0;
    pointer-events: none;
}

#about a{
    color: $red;
    text-decoration: none;
    transition: 0.2s;
}

#about a:hover{
    color: darken($red, 10%);
}

.contact-links a{
    min-height: 40px;
    display: flex;
    align-items: center;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 32px;
    padding-left: 40px;
}

/* PLAYER CREATOR ----------------------------------------------------------- */

#new-player-overlay{
    background: $lightgreen url('images/city.svg') center bottom no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 30px;
    flex-direction: column;
}

#new-player-overlay h1,
.new-game-dice-roll h2{
    background: $red;
    color: #fff;
    padding: 10px 20px;
    border: 10px solid #fff;
    text-shadow: 3px 3px 0 black;
    width: 650px;
    box-shadow: 0 0 10px rgba(black, 0.5), inset 0 -10px 20px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    float: none;
    margin: 0 auto 20px;
}

#begin-game,
.new-game-dice-roll button{
    background: $red;
    margin-top: 20px;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(black, 0.5);
    font-size: 0.8em;
    transition: 0.2s;

    &:hover{
        background: darken($red, 5%);
    }
}


#player-creator{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: rgba($lightgreen, 0.9);
    border-radius: 10px;

    & > div{
        animation: zoomIn 0.5s both;
    }

    & > div:nth-child(2){
        animation-delay: 0.2s;
    }

    & > div:last-child.add-player-button{
        animation-delay: 0.4s;
    }
}

.player-creation-panel{
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin: 10px;
    min-width: 200px;
    animation: zoomIn 0.5s both;

    h2{
        font-size: 1em;
        margin-bottom: 10px;
    }

    input{
        text-align: center;
        border: none;
        border-bottom: 1px solid #000;
        padding: 10px 0;
    }

    ::placeholder{
        font-style: italic;
    }
}

.add-player-button{
    background: darken($lightgreen, 10%);
    border-radius: 10px;
    align-self: stretch;
    min-width: 150px;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #60875E;
    animation: zoomIn 0.5s both;

    img{
        margin-top: 15px;
        width: 35px;
    }
}

.flyover{
    width: 55px;
    height: 55px;
    background: url('images/plane.svg') center no-repeat;
    background-size: contain;
    animation-name: flyoverAnimationLeftToRight;
    animation-duration: 45s;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    position: absolute;
    bottom: 25vh;
}

@keyframes flyoverAnimationLeftToRight{
    from{left: -100px;}
    to{left: 5000px;}
}

@keyframes flyoverAnimationRightToLeft{
    from{right: -100px;}
    to{right: 5000px;}
}


#new-player-overlay .flyover:nth-child(6n-5){
    background-image: url('images/plane-2.svg');
    animation-name: flyoverAnimationRightToLeft;
    animation-duration: 60s;
    animation-delay: 2s;
    width: 50px;
    bottom: 30vh;
}

#new-player-overlay .flyover:nth-child(6n-4){
    background-image: url('images/helicopter.svg');
    animation-duration: 75s;
    animation-delay: 4s;
    width: 30px;
    bottom: 33vh;
}

#new-player-overlay .flyover:nth-child(6n-3){
    background-image: url('images/plane-2.svg');
    width: 30px;
    bottom: 40vh;
    animation-name: flyoverAnimationRightToLeft;
    animation-delay: 20s;
    animation-duration: 50s;
}

#new-player-overlay .flyover:nth-child(6n-2){
    animation-delay: 30s;
}

#new-player-overlay .flyover:nth-child(6n){
    background-image: url('images/plane-2.svg');
    animation-name: flyoverAnimationRightToLeft;
    animation-delay: 30s;
    animation-duration: 60s;
    width: 40px;
    bottom: 45vh;
}




/* TOKEN SELECTOR ----------------------------------------------------------- */

$token-selector-grey:  #dbdbdb;

.token-selector{
    position: relative;
    margin: 15px 0;
}

.available-token-choices{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 200px;
    background: $token-selector-grey;
    border-radius: 10px;
    position: absolute;
    top: calc(100% + 10px);
    box-shadow: 0 0 10px rgba(black, 0.2);

    &:before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 15px 15px 15px;
        border-color: transparent transparent $token-selector-grey transparent;
        position: absolute;
        top: -15px;
        left: calc(50% - 15px);
    }
}

.token-option,
.token-selector-chosen-indicator{
    width: 70px;
    height: 70px;
}

.token-selector-chosen-indicator{
    float: none;
    margin: 0 auto;
    position: relative;
    border: 1px solid $token-selector-grey;
    border-radius: 50%;
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

    &:after{
        content: '';
        width: 25px;
        height: 25px;
        background: $token-selector-grey url('images/pen.svg') center no-repeat;
        background-size: 15px;
        border-radius: 50%;
        position: absolute;
        right: -6px;
        bottom: -6px;
        transition: 0.2s;
    }

    &:hover:after{
        background-color: darken($token-selector-grey, 15%);
    }
}

.available-token-choices .token-option{
    width: 40px;
    height: 40px;
    margin: 4px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-size: 35px;
    background-position: center;
    background-repeat: no-repeat;
}

.available-token-choices .token-option:hover{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(black, 0.2);
}

$tokens:
    'dog',
    'iron',
    'thimble',
    'car',
    'battleship',
    'hat',
    'penguin',
    'dinosaur',
    'cat',
    'ducky',
    'thimble'
; 

@each $token in $tokens{
    .saved-game-summary .token[token="#{$token}"],
    .bankruptcy-title .token[token="#{$token}"],
    .options-panel-owner .token[token="#{$token}"],
    .token-option-#{$token},
    .token-selector-chosen-indicator[chosentoken="#{$token}"]{
        background-image: url('images/tokens/#{$token}.svg');
    }
}

/* NEW GAME DICE ROLL ------------------------------------------------------- */

.new-game-dice-roll{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: $lightgreen url('images/dice-screen-background.svg') right center no-repeat;
    background-size: auto 75vh;
    color: #000;
    padding: 30px;
    text-align: center;
    overflow: auto;
    transition: 0.5s;
    
    & > *{
        animation: fadeIn 0.5s linear both;
    }


    h2, h3{
        text-transform: uppercase;
    }

    .winner-annoucement{
        font-size: 30px;
        margin: 20px 0;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.dice-roll-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & > div{
        flex-basis: 250px;
    }
}

.new-player-dice-roll{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 50px 50px auto;
    text-align: center;
    margin: 10px;
    transition: 0.3s;

    img{
        max-width: 50px;
        grid-row: 1 / 1;
        grid-column: 1 / 5;
        float: none;
        margin: 0 auto;
    }

    h3{
        margin: 0 0 20px;
        font-size: 1em;
        grid-row: 2 / 2;
        grid-column: 1 / 5;
    }

    .dice-container{
        grid-row: 3 / 4;
        grid-column: 1 / 5;
        display: flex;
        align-items: center;
        justify-content: center;

        span:not(.dice){
            padding: 0 10px;
        }
    }

    .dice{
        display: inline-block
    }

    .total{
        min-width: 40px;
        font-size: 1.7em;
        min-height: 70px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 !important;
    }


    &.losing-dice-roll{
        opacity: 0.15;
    }

    &.winning-dice-roll{
        background: $green;
        color: #fff;
    }
}


/* SAVED GAME SCREEN  ------------------------------------------------------- */

.saved-game-found{

    button{
        margin: 5px;
        min-width: 250px;
    }
}

.saved-game-summary{
    margin-top: 30px;
    //display: flex;
    //justify-content: center;
    //flex-wrap: wrap;
}

.saved-game-summary > div{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: auto auto auto;
    gap: 0 20px;
    grid-template-areas:
      "token name"
      "token money"
      "token properties";
      text-align: left;
      margin: 3px;
      padding: 10px;

    .token {
        grid-area: token;
        width: auto;
        height: auto;
        background-position: center;
    }

    & > div:not(.name){
        font-size: 18px;
    }

    .name { grid-area: name;}
    .money { grid-area: money; }
    .properties { grid-area: properties; }
}




/* BOARD -------------------------------------------------------------------- */

$columnsize: 80px;

#board-container{
    display: flex;
    align-items: center;
    justify-content: center;
        grid-area: centre-panel;
}

#board{
    border: $border;
    grid-area: centre-panel;
    max-width: 896px;
}

#board > div[area][name]:not(.token){
    position: relative;
}


.property,
.station,
.utility{
    cursor: pointer;
}

#board > div[position] > div{
    pointer-events: none;
}



#board > .property,
#board > .community-chest,
#board > .special,
#board > .station,
#board > .chance,
#board > .utility{
    padding: 5px;
    text-align: center;
    font-size: 10px;
    min-height: 50px;
}

#board div[name="long"] .property-nickname{
    display: none;
}

#board div[name="short"] .property-name{
    display: none;
}

#board[size="mini"]{
    .property-price{
        display: none;
    }
}

#board[size="super-mini"]{
    .property-price,
    .property-name{
        display: none;
    }
}




@for $i from 0 through 40 {

    #board > div[position="#{$i}"]{
        grid-area: position-#{$i};
    }
}

#board > div[position]{
    font-size: 10px;
    position: relative;
}


#board {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 80px;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 80px;
    gap: 3px 3px;
    background: #000;
    grid-template-areas:
      "position-20 position-21 position-22 position-23 position-24 position-25 position-26 position-27 position-28 position-29 position-30"
      "position-19 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-31"
      "position-18 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-32"
      "position-17 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-33"
      "position-16 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-34"
      "position-15 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-35"
      "position-14 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-36"
      "position-13 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-37"
      "position-12 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-38"
      "position-11 board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre board-centre position-39"
      "position-10 position-9 position-8 position-7 position-6 position-5 position-4 position-3 position-2 position-1 position-0";
}

#board > div:not(.token){
    background-color: $lightgreen;
}
  
@media (max-width: 1400px){
    #board > div[position]{
        min-height: 40px;
    }
}

@media (max-width: 925px){

    #board{
        grid-template-columns: 55px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 55px;
        grid-template-rows: 55px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 55px;
    }

    #board > div[position]{
        min-height: 30px;
    }
}



/* Normal property -----------------------------------------------------------*/

.property{
    position: relative;
    padding-top: 20px !important;
    text-align: center;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 10px;
        border-bottom: $border;
    }
}

.property.brown:before{background: $brown;}
.property.lightblue:before{background: $lightblue;}
.property.pink:before{background: $pink;}
.property.orange:before{background: $orange;}
.property.red:before{background: $red;}
.property.yellow:before{background: $yellow;}
.property.green:before{background: $green;}
.property.darkblue:before{background: $darkblue;}

.property-price{
    font-size: 14px;

    // TODO - removing pointer events on this lets clicks get through to the
    // space underneath which can then trigger a click event. There is
    // probably a better way of doing this though.
    pointer-events: none;
}

.row > div:not(.property) .property-house-display{
    display: none;
}

.property-house-display{
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    display: flex;
    height: 25px;
    z-index: 10;


    & > div{
        background: url('images/house-on-property.svg') center no-repeat;
        background-size: contain;
        height: 20px;
        width: 20px;
        transform: scale(0);
        transition: 0.3s;
    }

    & > div:last-child{
        position: absolute;
        top: 0;
        left: calc(50% - 10px);
        background-image: url('images/hotel-on-property.svg');
    }
}


#board > div.property[houses="1"] .property-house-display > div:nth-child(-n+1){transform: scale(1);}
#board > div.property[houses="2"] .property-house-display > div:nth-child(-n+2){transform: scale(1);}
#board > div.property[houses="3"] .property-house-display > div:nth-child(-n+3){transform: scale(1);}
#board > div.property[houses="4"] .property-house-display > div:nth-child(-n+4){transform: scale(1);}

#board > div.property[houses="5"] .property-house-display > div:nth-child(-n+4){transform: scale(0);}
#board > div.property[houses="5"] .property-house-display > div:nth-child(n+5){transform: scale(1);}


/* Property ownership tags ---------------------------------------------------*/

.ownership-tag{
    //background: red;
    position: absolute;
    bottom: -12%;
    left: 0;
    right: 0;
    pointer-events: none;
    display: none;
}

.ownership-tag svg{
    width: 20px;
}

.ownership-tag polygon{
    //fill: red;
    stroke: #000;
    stroke-width: 3px;
    transition: 0.3s;
}

#board > div > .ownership-tag{
    top: unset;
    bottom: -12%;
    transform: rotate(180deg);
}

#board > div[area="north"] .ownership-tag{
    transform: rotate(180deg);
}

#board > div[area="west"] .ownership-tag{
    transform: rotate(-90deg) translateY(14px);
    transform-origin: left bottom;
    bottom: 0;
}

#board > div[area="east"] .ownership-tag{
    transform: rotate(90deg) translateY(14px);
    transform-origin: right bottom;
    bottom: 0;
}

/* Mortgaged property --------------------------------------------------------*/

#board > div[position],
.full-portfolio-item{
    position: relative;

    &:after{
        content: '';
        width: 25px;
        height: 25px;
        background: url('images/mortgaged.svg') center no-repeat;
        background-size: contain;
        position: absolute;
        top: -7px;
        left: calc(50% - 10px);
        transition: 0.3s;
        transform: scale(0);
        pointer-events: none;
        z-index: 2;
    }
}

.full-portfolio-item[mortgaged="true"],
#board > div[mortgaged="true"]{
    &:after{
        transform: scale(1);
    }
}

.full-portfolio-item[mortgaged="true"]:after{
    left: 0;
}


/* Special property ----------------------------------------------------------*/

.community-chest{
    background: url('images/community-chest.svg') center no-repeat;
    background-position: center bottom;
    background-size: 50px;
}

.station{
    background: url('images/station.svg') center calc(100% - 2px) no-repeat;
    background-size: 40px;
}

.chance{
    background: url('images/chance.svg') center calc(100% - 6px) no-repeat;
    background-size: 50px;
}

#free-parking{
    background: url('images/free-parking.svg') center no-repeat;
    background-size: contain;
    color: transparent;
}

#go-to-jail{
    background: url('images/go-to-jail.svg') center no-repeat;
    background-size: contain;
    color: transparent;
}

#electric-company{
    background: url('images/electric-company.svg') center 60% no-repeat;
    background-size: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#water-works{
    background: url('images/water-works.svg') center 60% no-repeat;
    background-size: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#super-tax{
    background: url('images/super-tax.svg') center no-repeat;
    background-size: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#income-tax{
    background: url('images/income-tax.svg') center no-repeat;
    background-size: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Currency symbol -----------------------------------------------------------*/

.currencySymbol{
    display: inline-block;
    font-size: 80%;
    transform: rotate(180deg) translateY(5%);
    margin-top: -10%;
}

/* Dice ----------------------------------------------------------------------*/

.dice{
    width: 35px;
    height: 35px;
    background: #fff;
    border: $border;
    border-radius: 5px;
    background-size: contain;
}

@for $i from 1 through 6 {
    .dice-roll-#{$i},
    .dice[roll="#{$i}"]{
        background-image: url('images/dice-#{$i}.svg')
    }
  }

#doubles{
    font-size: 0.8em;
}

#dice-roll{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    grid-area: board-centre;

    span{
        padding: 10px;
    }

    #dice-total{
        font-weight: bold;
        font-size: 1.2em;
    }
}

.double1 .dice{
    background-color: $yellow;
}

.double2 .dice{
    background-color: $orange;
}

.double3 .dice,
.failed-jail-roll .dice{
    background-color: $red;
}

.successful-jail-roll .dice{
    background-color: $green;
}

/* Player tokens -------------------------------------------------------------*/


.token{
    width: 46px;
    height: 28px;
    z-index: 2;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: 7px -2px;

    
    // TODO - removing pointer events on this lets clicks get through to the
    // space underneath which can then trigger a click event. There is
    // probably a better way of doing this though.
    pointer-events: none;

    .token-background{
        content: '';
        width: 100%;
        height: 28px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(50% - 23px);
        mix-blend-mode: multiply;
        border-radius: 25px;
        border: 2px solid #000;
    }

}


@each $token in $tokens{
    .token.#{$token}{
        background-image: url('images/tokens/#{$token}.svg');
    }
}

#board > .token[position="10"][jail="false"]{
    position: relative;
    z-index: 3;
}

/*
.player-bid-interface .player-token-icon[player="1"]{
    background-color: yellow;}

.player-bid-interface .player-token-icon[player="2"]{
    background-color: cyan;}

.player-bid-interface .player-token-icon[player="3"]{
    background-color: yellowgreen;}

.player-bid-interface .player-token-icon[player="4"]{
    background-color: orange;}
*/

/*
#player1token{
    background-position: left bottom;
}

#player2token{
    background-position: 33% bottom;
}

#player3token{
    background-position: 66% bottom;
}

#player4token{
    background-position: right bottom;
}
*/

/* Due to the way the JS calculates the correct position for the token and the 
   side the borders end up on, there are slightly irregularities. Likely
   not even noticeable but it bothers me otherwise */
/*.token[area="south"]{
    margin-left: 2px;
}

.token[area="north"]{
    margin-left: -3px;
}

.token[area="west"]{
    margin-left: -3px;
}*/






/* Popup ---------------------------------------------------------------------*/

#popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba($black, 0.7);
    z-index: 100;
}

#popup-inner{
    background: #fff;
    border: $border;

    width: 800px;
    max-width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px rgba(black, 0.4);
    max-height: calc(100vh - 30px);
    overflow-y: auto
}

#popup-message{
    padding: 20px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#popup-close{
    width: 35px;
    position: absolute;
    top: 1px;
    right: 3px;
    z-index: 2;
    cursor: pointer;
}

body:not(.popup-open) #popup{
    display: none;
}


body[close-popup="false"] #popup-close{
    display: none;
}

#popup-title{
    background: #000;
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    padding: 5px;
    letter-spacing: 1px;
}

/* Warning -------------------------------------------------------------------*/

#warning{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 102;
    text-align: center;
    animation: warningAnimation 4s infinite;
    transition: 0.2s;

    button + button{
        margin-left: 5px;
    }
}

@keyframes warningAnimation{
    0%{background: rgba($red, 0);}
    50%{background: rgba($red, 0.8);}
    100%{background: rgba($red, 0);}
}

#warning-inner{
    width: 500px;
    border: 3px solid $red;
    background: #fff;
    position: relative;
    box-shadow: 0 0 20px #000;
}

#warning-close{
    width: 35px;
    position: absolute;
    top: 4px;
    right: 2px;
    z-index: 2;
}

#warning-icon{
    background: $red;
    padding: 10px;

    img{
        width: 50px;
    }
}

#warning-title{
    background: $red;
    color: #fff;
    padding: 5px;
    font-size: 30px;
    text-transform: uppercase;
}

#warning-message{
    padding: 20px;
    background: $red;
    color: #fff;

}

body:not(.warning-open) #warning{
    display: none;
}

/* Jail  ---------------------------------------------------------------------*/

$jailAnimationLength: 1.5;

#jail-overlay{

    pointer-events: none;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;


    &:before{
        background: rgba(blue, 0.4);
        animation-delay: ($jailAnimationLength / 3) + s;
    }

    &:after{
        background: rgba(red, 0.4);
    }

    &:before,
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        animation-name: jailAnimation;
        animation-duration: ($jailAnimationLength) + s;
        animation-iteration-count: infinite;
    }
}

.bars{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}

.bars:first-child{
    background: url('images/jail-bars-1.png');
    animation: slideDown 0.6s both;
}

.bars:last-child{
    background: url('images/jail-bars-2.png');
    animation: slideUp 0.6s both;
}

.jailAnimation #jail-overlay{
    display: block;
    animation: fadeOut 0.7s;
    animation-delay: 2.3s;
}

.jailAnimation #token{
    animation: jailTokenAnimation 1s;
}



@keyframes jailAnimation{
    0%  {opacity: 0;}
    50% {opacity: 1;}
    100%{opacity: 0;}
}

@keyframes jailTokenAnimation{
    from {transform: scale(3);}
    to   {transform: scale(1);}
}





/* Player summary  -----------------------------------------------------------*/

#player-summary{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    grid-area: right-panel;
    flex-wrap: wrap;

    h2{
        margin: 0;
        font-size: 1.1em;
        text-transform: uppercase;
    }

    & > div{
        //padding: 10px 20px;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
        max-width: 200px;
        padding: 10px;
    }

    div{
        //overflow: hidden;
    }
}

@media (max-width: 1400px){
    #player-summary{
        flex-direction: row;

    }
}

.player-summary-header{
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto;
    text-align: left;
    grid-column-gap: 16px;
    border: $border;
    padding: 5px 10px;

    .player-token-icon{
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        grid-row: 1 / span 2;
        position: relative;
        //background-color: #fff;
        height: 50px;
        background-size: 40px;
        top: 50%;
        margin-top: -25px;
        position: relative;

        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: url('images/player-summary-jail-overlay.svg') center no-repeat;
            background-size: contain;
            background-position: 0 -50px;
            transition: 0.4s;
        }
    }
}

#player-summary > div[inJail="true"] .player-token-icon:after{
    background-position: 0 0;
}

@each $token in $tokens{
    .player-token-icon[token="#{$token}"]{
        background-image: url('images/tokens/#{$token}.svg');
        
    }
}


.good-change{
    animation: goodChangeAnimation 1s ease-in-out;
    transform-origin: left center;
}



.bad-change{
    animation: badChangeAnimation 1s ease-in-out;
    transform-origin: left center;
}



.spin-change{
    animation: spinAnimation 0.7s ease-in-out;
    transform-origin: center center;
}



.property-portfolio-title{
    background: $black;
    color: white;
    text-transform: uppercase;
    font-size: 0.6em;
    display: block;
    padding: 5px;
}

.property-portfolio{
    border: $border;
    padding: 10px;
    background: #fff;
    min-height: 55px;
    box-sizing: border-box;
}

.property-portfolio > .property-icon{
    cursor: pointer;
}

.property-icon{
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    border: 2px solid $black;
    display: inline-block;
    margin: 2px;
    flex-basis: 15px;
    flex-shrink: 0;
}

.property-icon.brown{background: $brown;}
.property-icon.lightblue{background: $lightblue;}
.property-icon.pink{background: $pink;}
.property-icon.orange{background: $orange;}
.property-icon.red{background: $red;}
.property-icon.yellow{background: $yellow;}
.property-icon.green{background: $green;}
.property-icon.darkblue{background: $darkblue;}

.property-icon.train-station,
.property-icon.utility{
    border: none;
    border-radius: 0;
    background-size: contain !important;
}

.property-icon.train-station{background: url('images/station.svg') center no-repeat;}
.property-icon.electric-company{background: url('images/electric-company.svg') center no-repeat;}
.property-icon.water-works{background: url('images/water-works.svg') center no-repeat;}

#jail{
    background: $lightgreen url('images/jail.svg') right top no-repeat;
    background-size: contain;
    color: transparent;
}

#jail{
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    grid-template-rows: 2.8fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "just-visiting in-jail"
    "just-visiting .";
}

.in-jail{
    grid-area: in-jail;
}

.just-visiting{
    grid-area: just-visiting;
}

.player-cards{
    background: #fff;
    border: $border;
    border-top: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    transition: height 0.4s;
}

.player-cards[cards="false"]{
    border: none;
    height: 0;
}

.player-card-icon{
    width: 25px;
    height: 25px;
    background: url('images/feed-icons/get-out-card.svg') center no-repeat;
    background-size: contain;
    margin: 10px 5px;
    //animation: zoomIn 1s both;
    transition: 0.2s;
}

.player-card-icon.zoomOut{
    animation: zoomOut 1s both;
}

.individual-player-summary{
    transition: 0.5s;
    max-height: 700px;
}


/* Full portfolio view  ------------------------------------------------------*/

.full-portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.full-portfolio-item{
    display: flex;
    align-items: center;
    width: 360px;
    transition: 0.2s;
    flex-wrap: wrap;
    margin-bottom: 5px;

    & > div{
        margin: 0 0 0 10px;
    }

    .portfolio-item-value{
        color: #999;
        white-space: nowrap;
        font-size: 0.8em;
        text-align: left;
        width: 100%;
        margin-left: 40px;
        grid-area: value;
    }

    .property-name{
        flex-grow: 1;
        text-align: left;
        white-space: nowrap;
    }
}

.full-portfolio-item .property-icon + div{
    margin-right: 10px;
}

.full-portfolio-house,
.full-portfolio-hotel{
    width: 25px;
    height: 25px;
    background: url('images/house-icon.svg') center no-repeat;
    background-size: contain;
}

.full-portfolio-hotel{
    background-image: url('images/hotel-icon.svg');
}

.full-portfolio .portfolio-divider{
    width: 100%;
    border-top: 1px solid #ebebeb;
    margin: 10px 0;
}

/* Player action buttons  ----------------------------------------------------*/

.player-action-button{
    display: none;
}

.current-player-summary .player-action-button{
    display: initial;
}


body[dice-roll-available="false"] .roll-dice-button,
body[end-turn-available="false"] .end-turn-button{
    @include disabledButton()
}

// I added loads of specificity to this rule and still had to use important.
// TODO - maybe revisit this
body[get-out-of-jail="false"]{
    .get-out-50-button,
    .roll-doubles-for-jail,
    .card-out-of-jail-button{
        display: none !important;
    }
}

body[get-out-of-jail="true"] .current-player-summary{
    .get-out-50-button,
    .roll-doubles-for-jail,
    .card-out-of-jail-button{
        display: initial !important;
    }

    .roll-dice-button{
        display: none;
    }
}

body[card-out-of-jail="false"][get-out-of-jail="true"] .current-player-summary .card-out-of-jail-button,
body[get-out-of-jail="true"][roll-doubles-for-jail="false"] .roll-doubles-for-jail{
    pointer-events: none;
    display: initial;
    @include disabledButton()
}


/* Property overview  --------------------------------------------------------*/

.property-overview{
    max-width: 294px;
    float: none;
    margin: 0 auto;
}

.property-overview-title{
    margin-bottom: 20px;
}

.property-overview-color .property-overview-title{
    margin-bottom: 0;
}

.property-overview-title{
    font-weight: bold;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
}

.title-deed{
    font-size: 0.7em;
}

.property-overview-color{
    padding: 20px;
    border: 2px solid $black;
    display: inline-block;
    min-width: 250px;
}

.property-overview .price{
    background: #000;
    color: #fff;
    padding: 5px;
}

//TODO - I tried implementing this as an each loop but couldn't get it to work.
.property-overview-color.brown{background: $brown;}
.property-overview-color.lightblue{background: $lightblue;}
.property-overview-color.pink{background: $pink;}
.property-overview-color.orange{background: $orange;}
.property-overview-color.red{background: $red;}
.property-overview-color.yellow{background: $yellow;}
.property-overview-color.green{background: $green;}
.property-overview-color.darkblue{background: $darkblue;}


$colours: brown, lightblue, pink, orange, red, yellow, green, darkblue;

@each $colour in $colours{
    //.property-overview-color.#{$colour}{
        //background: '$#{$colour}';
    //}
}

.property-overview-house-icon{
    background: url('images/house-icon.svg') center no-repeat;
    background-size: contain;
    padding: 0 9px;
    color: #fff;
    display: inline-block;
    text-align: center;
    min-width: 14px;
}


.property-overview table{
    float: none;
    margin: auto;

    tr td:last-child{
        text-align: right;
        width: 80px;
    }

    tr td:first-child{
        text-align: left;
        min-width: 200px;
    }

    tr:last-child .property-overview-house-icon{
        background-image: url('images/hotel-icon.svg');
    }
}

.back-button{
    width: 35px;
    height: 35px;
    background: url('images/back.svg') center no-repeat;
    background-size: contain;
    position: absolute;
    top: 54px;
    right: 10px;
}

.rent-table,
.house-price-table{
    width: 100%;
    max-width: 300px;
}

.rent-table tr:last-child .property-overview-house-icon{
    color: transparent;
}

/* Utility and station property overviews --------- */

.card-icon{
    height: 110px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 20px;

    &.card-icon-Electric-Company{
        background-image: url('images/electric-company.svg');
    }

    &.card-icon-Water-Works{
        background-image: url('images/water-works.svg');
    }

    &.card-icon-station{
        background-image: url('images/station.svg');
    }
}

/* Property overview  --------------------------------------------------------*/

.build-house-button{
    max-width: 170px;
}

body[build-hotel="false"] .house-visual-display[houses="4"] + .button-panel .build-house-button,    // Build house button on properties with 4 houses when build-hotels is false
body[build-house = "false"] .build-house-button,                                                    // Build house button When build-house is false
.house-visual-display[houses="0"] + .button-panel .sell-house-button,                               // Sell house button when property doesn't have houses
body[build-house="false"] .colour-set-button,
.disabled-button{                                                                                   // General disabled buttons
    @include disabledButton();
}

body[mortgage-property="false"] .property-options .mortgage-button,
body[unmortgage-property="false"] .property-options .unmortgage-button{
    display: none;
}

// Properties with hotels
.house-visual-display[houses="5"] + .button-panel{
    
    .build-house-button{
        @include disabledButton()
    }

    .sell-house-button .sell-house{
        display: none;
    }

    .build-house-button .maximum-number-of-buildings-reached{
        display: block !important
    }

    /* If we have the maximum number of buildings, this is the definitive rule.
       we do not care whether there are still hotels in the bank */
    .build-house-button span:not(.maximum-number-of-buildings-reached){
        display: none !important;
    }
}

// Properties without hotels
.house-visual-display:not([houses="5"]) + .button-panel{

    .build-house-button .build-hotel,
    .sell-house-button .sell-hotel,
    .build-house-button .maximum-number-of-buildings-reached{
        display: none;
    }
}

// Properties with 4 houses
.house-visual-display[houses="4"] + .button-panel{
    .build-house-button .build-hotel{
        display: block;
    }

    .build-house-button .build-house{
        display: none;
    }
}


.no-more-houses-in-bank,
.no-more-hotels-in-bank,
.not-enough-money{
    display: none;
}




// If there are no houses in the bank
/*body[build-house="none-left"]{
    .no-more-houses-in-bank{
        display: block;
    }

    .house-visual-display[houses="4"] + .button-panel .build-house-button span:not(.no-more-houses-in-bank){
        display: none !important;
    }

    .build-house-button span:not(.no-more-houses-in-bank){
        display: none !important;
    }
}

body[build-house="none-left"][build-hotel="true"]{
    .house-visual-display[houses="4"] + .button-panel .build-house-button span:not(.build-hotel){
        //display: none;
    }
}*/

// No houses in bank, and the property doesn't have 4 houses (which would mean
// they'd be looking to build a hotel)
body[build-house="none-left"] .house-visual-display:not([houses="4"]) + .button-panel .build-house-button{
    @include disabledButton();

    span:not(.no-more-houses-in-bank){
        display: none;
    }

    .no-more-houses-in-bank{
        display: block;
    }
}

// 4 houses, hotels are okay
body[build-hotel="true"] .house-visual-display[houses="4"] + .button-panel .build-house-button{

    span:not(.build-hotel){
        display: none;
    }

    .build-hotel{
        display: block;
    }
}


// 4 houses but no hotels in the bank
body[build-hotel="none-left"] .house-visual-display[houses="4"] + .button-panel .build-house-button{
    @include disabledButton();
    
    span:not(.no-more-hotels-in-bank){
        display: none;
    }

    .no-more-hotels-in-bank{
        display: block;
    }
}

/*// If there are no hotels in the bank
body[build-hotel="none-left"]{
    .house-visual-display[houses="4"] + .button-panel .no-more-hotels-in-bank{
        display: block;
        @include disabledButton()
    }


    .house-visual-display[houses="4"] + .button-panel .build-house-button span:not(.no-more-hotels-in-bank){
        display: none;
    }
}*/

// If the player does not have enough mmoney
body[build-house="not-enough-money"]{

    .build-house-button{
        @include disabledButton();
    }

    .build-house-button span:not(.not-enough-money){
        display: none !important;
    }

    .not-enough-money{
        display: block;
    }
}

body[build-hotel="not-enough-money"]{

    .build-hotel-button{
        @include disabledButton();
    }

    .build-hotel-button span:not(.not-enough-money){
        display: none !important;
    }

    .not-enough-money{
        display: block;
    }
}


.house-visual-display{
    height: 35px;
    margin: 10px 0;
}

@for $i from 0 through 5 {

    .house-visual-display[houses="#{$i}"]{
        background: url('images/house-visual-display-#{$i}.svg') center no-repeat;
        background-size: contain;
    }
  }

.colour-set-overview{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

    .property-overview-color{
        min-width: 170px;
        font-size: 14px;
    }

    .property-overview table tr td:first-child,{
        min-width: 135px;
    }

    table{
        font-size: 80%;
    }
}

// When there are no houses left in the bank, disable build house (but not build hotel) buttons
body[build-house="false"] .house-visual-display:not([houses="4"]) + .build-house-button{
    @include disabledButton()
}

// When there are no hotels left in the bank, disable build hotel (but not build house) buttons
body[build-hotel="false"] .house-visual-display[houses="4"] + .build-house-button{
    @include disabledButton()
}

.house-visual-display[houses="5"] + .build-house-button{
    //display: none;
}

/* Owner details  ------------------------------------------------------------*/

.options-panel-owner{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.options-panel-owner .token{
    position: relative;
    margin-bottom: 10px;
}


.property-overview-options {
    //border: $border;
    background: #ececec;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
      "owner property-options"
      "owner message"
      "owner message";
}


  
.options-panel-owner {
    grid-area: owner;
    padding: 10px;
    border-right: 3px solid #fff; 
}

.property-overview-options.single-item{
    grid-template-columns: 100%;

    .options-panel-owner{
        border: none;
    }
}

.utility-message,
.station-message,
.mortgage-message {
    grid-area: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    //padding-bottom: 10px;
    padding: 10px;
}

.station-message + .mortgage-message{
    padding-top: 0;
}


  
.property-options {
    grid-area: property-options;
    padding: 10px;

    button{
        margin: 5px;
    }
}
  



.property-options{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Bank  ---------------------------------------------------------------------*/

#bank{
    border: $border;
    background: #fff;
    margin-bottom: 10px;
    grid-area: bank;
}

#bank-content{
    min-height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*
#bank-content > div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}*/

#bank-title{
    background: #000 url('images/bank.svg') 10px center no-repeat;
    background-size: 20px;
    padding: 5px;
    color: #fff;
}

.bank-house-icon,
.bank-hotel-icon{
    width: 20px;
    height: 20px;
    background: url('images/house-icon.svg') center no-repeat;
    background-size: contain;
    margin: 1px;
    float: left;
}

@media (max-width: 1400px){
    .bank-house-icon,
    .bank-hotel-icon{
        width: 15px;
        height: 15px;
    }

    #bank,
    #bank-content{
        //display: initial;
        min-height: unset;
    }
}



.bank-hotel-icon{
    background-image: url('images/hotel-icon.svg');
}


/* Chance and community chest card window ------------------------------------*/

.card-message{
    min-height: 300px;
    padding: 30px 50% 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $token-selector-grey;
    font-size: 1.3em;

    background: url('images/card-images/+.svg') calc(100% - 30px) center no-repeat;
    background-size: 33% auto;
}

.card-message[type="-"]{background-image: url('images/card-images/-.svg');}
.card-message[type="repairs"]{background-image: url('images/card-images/repairs.svg');}
.card-message[type="move"]{background-image: url('images/card-images/move.svg');}
.card-message[type="exchange"]{background-image: url('images/card-images/exchange.svg');}
.card-message[type="go-to-jail"]{background-image: url('images/card-images/go-to-jail.svg');}
.card-message[type="getout"]{background-image: url('images/card-images/getout.svg');}

/* Trade summary window  -----------------------------------------------------*/


.trade-summary-window,
.trade-negotiations-window{
    .player-identity{
        display: grid;
        grid-template-columns: 50px max-content;
        grid-template-rows: auto auto;
        gap: 0px 15px;
        grid-template-areas:
          "Icon Name"
          "Icon Money";

        .player-token-icon {
            grid-area: Icon;
            background-position: left center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .money {
            grid-area: Money;
            text-align: left;
        }

        h2, h3 {
            grid-area: Name;
            margin: 0;
            text-align: left;
        }

        & + h3{
            font-size: 22px;
            text-align: left;
            margin: 0 0 5px;
        }

    }

    .portfolio-divider{
        display: none;
    }
}

.trade-summary-window{  

    .player-cards{
        padding: 0;
        border: none;
        background: none;
    }

    .current-player-summary .full-portfolio{
        justify-content: space-between;
    }

    .current-player-portfolio .player-cards{
        justify-content: flex-start;
    }

    .portfolio-item-value{
        display: none;
    }

    .money{
        margin-bottom: 15px;
    }

    .full-portfolio-item{
        width: 100%;
    }

    .other-player-summary .property-name{
        width: calc(100% - 50px);
    }

    .other-player-summary .property-name + .full-portfolio-house,
    .other-player-summary .property-name + .full-portfolio-hotel{
        margin-left: 40px;
    }

    .other-player-summary .full-portfolio-house,
    .other-player-summary .full-portfolio-hotel{
        width: 15px;
        height: 15px;
    }

    /* Current player */

    & > div:first-child{
       /* display: grid;
        grid-template-columns: 50px auto;
        grid-template-rows: auto auto auto auto;
        text-align: left;
        column-gap: 20px;

        .player-token-icon{
            grid-column: 1 / 1;
            grid-row: 1 / 3;
            background-position: center;
            background-repeat: no-repeat;
        }

        h2{
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            margin: 0;
        }

        .money{
            grid-column: 2 / 2;
            grid-row: 2 / 2;
        }

        h3{
            grid-column: 1 / 3;
            grid-row: 3 / 3;
            font-size: 22px;
            margin-bottom: 5px;
        }*/

        .current-player-portfolio{
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            padding: 10px;
            background: $lightgreen;
            border: $border;

            .full-portfolio:before{
                display: none;
            }

            .full-portfolio-item{
                width: calc(50% - 20px);
                min-width: 360px;
            }
        }

        .full-portfolio-item{
            width: 258px;
        }
    }


    /* Other players */

    .other-player-summaries{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        & > div{
            border: $border;
            padding: 10px;
            max-width: 220px;
            flex-basis: 220px;
            margin-bottom: 10px;
        }

        /*.player-token-icon{
            height: 50px;
            float: none;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center;
        }*/

        h3{
            margin: 0;
        }

        :before{
            display: none;
        }


    }
}



/* Trade negotiations window -------------------------------------------------*/

.trade-negotiations-window{

    &.too-short-for-rent-tables .rent-table-window{
        display: none;
    }

    &[trade-status="proposed"] .trade-negotiation-summaries{
        pointer-events: none;
    }

    .trade-negotiation-summaries{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        & > div{
            flex-basis: calc(50% - 20px);
            width: calc(50% - 20px);
            min-width: 360px;
        }
    }

    h2, h3{
        margin: 0;
    }
    

    .current-player-summary h3{
        display: none;
    }

    h3{
        font-size: 1.5em;
    }

    /*.player-token-icon{
        height: 50px;
        float: none;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }*/

    .full-portfolio:before{
        display: none;
    }

    .summary{
        margin-top: 20px;
    }

    .player-cards{
        border: none;
    }

    .trade-button{
        display: none;
    }

    &[trade-status="counter-in-progress"] .accept-trade,
    &[trade-status="counter-in-progress"] .make-counter-offer,
    &[trade-status="unproposed"] button:not(.propose-trade),
    &[trade-status="proposed"] button.propose-trade{
        display: none;
    }

    .full-portfolio-item{
        position: relative;
    }

    .full-portfolio-item .rent-table-window{
        position: absolute;
        transform: scale(0.7);
        transform-origin: center top;
        top: calc(100% + 15px);
        left: 0;
        background: #fff;
        border: 1px solid $lightgrey;
        padding: 5px;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
        z-index: 2;
        
        &:before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 20px 15px 20px;
            border-color: transparent transparent #cccccc transparent;
            bottom: 100%;
            left: calc(50% - 20px);
            z-index: 2;
        }
    }
    

    .full-portfolio-item:hover,
    .player-card-icon:hover{
        background-color: $lightgreen;

        .rent-table-window{
            opacity: 1;
        }
    }

    [proposed="true"]{
        position: relative;
    }

    [proposed="true"]:not(.money-proposal-container):before{
        content: '';
        width: 25px;
        height: 25px;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/tick.svg') center no-repeat;
        background-size: contain;
        pointer-events: none;
        z-index: 2;
    }


    .money-proposal-container{
        margin-top: 15px;
        margin-bottom: 20px;
    }

    input.money-proposal{
        max-width: 80px;
        color: $green;
        font-weight: bold;
        font-size: 0.7em;
        border: none;
        border-bottom: 1px solid $lightgrey;

        &::placeholder{
            font-weight: normal;
        }
    }

    input.money-proposal:invalid{
        color: $red;
    }

    .money-proposal-container[bankruptcy-in-progress="true"]{
        opacity: 0.1;
    }
}


/* Trade mortgage warning ----------------------------------------------------*/

.trade-mortgage-entry{
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    .property-name{
        flex-grow: 1;
        text-align: left;
    }

    .property-icon{
        margin-right: 10px;
    }

    button{
        min-width: 200px;
        margin-left: 5px;
    }
}

.trade-mortage-warning{

    .player-name{
        text-align: left;
        display: flex;
        align-items: center;
        font-size: 1.5em;
        border-bottom: $border;
        padding: 20px 0 10px;
        margin-bottom: 15px;
    }

    .player-token-icon{
        width: 50px;
        height: 40px;
        background-size: contain;
        border: $border;
        border-radius: 30px;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 20px;
    }
}


/* Feed  ---------------------------------------------------------------------*/

#feed{
    background: #fff;
    color: #000;
    position: relative;
    border: $border;
    box-sizing: border-box;
    grid-area: feed;
    
    //min-height: calc(100% - 175px);
    height: calc(100vh - 210px);
}

#feed-title{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    background: #000;
    color: #fff;
}

#feed-content{
    max-height: calc(100% - 38px);
    overflow-y: auto;
    box-sizing: border-box;
}

#feed-content > div{
    padding: 10px 10px 10px 60px;
    font-size: 0.8em;
    background-position: 17px center, 10px center;
    background-size: 28px, 42px;
    background-repeat: no-repeat;
    text-align: left;
    min-height: 42px;
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 1400px){

    #feed{
        height: calc(100vh - 228px);
    }

    #feed-content > div{
        background-size: 18px, 32px;
        padding-left: 50px;
        font-size: 0.7em;
    }
}

@media (max-width: 925px){
    #feed{
        height: 100%;
    }

    #feed-title{
        font-size: 15px;
    }

    #feed-content > div{
        min-height: 28px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

#feed-content > div:first-child{
    animation: slideInFromLeft 0.3s linear;
    animation-iteration-count: 1;
}

/* Feed icons ----------------------------------------------------------------*/

.money-plus         {background-image: url('images/feed-icons/money-plus.svg'), url('images/feed-icons/feed-circle.svg');}
.money-minus        {background-image: url('images/feed-icons/money-minus.svg'), url('images/feed-icons/feed-circle.svg');}
.get-out-card       {background-image: url('images/feed-icons/get-out-card.svg'), url('images/feed-icons/feed-circle.svg');}
.go-to-jail         {background-image: url('images/feed-icons/go-to-jail.svg'), url('images/feed-icons/feed-circle.svg');}
.advance            {background-image: url('images/feed-icons/advance.svg'), url('images/feed-icons/feed-circle.svg');}
.failed-jail-roll   {background-image: url('images/feed-icons/failed-jail-roll.svg'), url('images/feed-icons/feed-circle.svg');}
.go-back            {background-image: url('images/feed-icons/go-back.svg'), url('images/feed-icons/feed-circle.svg');}
.doubles            {background-image: url('images/feed-icons/doubles.svg'), url('images/feed-icons/feed-circle.svg');}
.doubles-2nd        {background-image: url('images/feed-icons/doubles-2nd.svg'), url('images/feed-icons/feed-circle.svg');}
.out-of-jail        {background-image: url('images/feed-icons/out-of-jail.svg'), url('images/feed-icons/feed-circle.svg');}
.rent               {background-image: url('images/feed-icons/rent.svg'), url('images/feed-icons/feed-circle.svg');}
.doubles-out-of-jail{background-image: url('images/feed-icons/doubles-out-of-jail.svg'), url('images/feed-icons/feed-circle.svg');}
.buy-property       {background-image: url('images/feed-icons/buy-property.svg'), url('images/feed-icons/feed-circle.svg');}
.auction            {background-image: url('images/feed-icons/auction.svg'), url('images/feed-icons/feed-circle.svg');}
.exchange           {background-image: url('images/feed-icons/exchange.svg'), url('images/feed-icons/feed-circle.svg');}
.repairs            {background-image: url('images/feed-icons/repairs.svg'), url('images/feed-icons/feed-circle.svg');}
.mortgage           {background-image: url('images/feed-icons/mortgage.svg'), url('images/feed-icons/feed-circle.svg');}
.land-on-mortgaged  {background-image: url('images/feed-icons/land-on-mortgaged.svg'), url('images/feed-icons/feed-circle.svg');}
.trade-accepted     {background-image: url('images/feed-icons/trade-accepted.svg'), url('images/feed-icons/feed-circle.svg');}
.trade-rejected     {background-image: url('images/feed-icons/trade-rejected.svg'), url('images/feed-icons/feed-circle.svg');}
.construction       {background-image: url('images/feed-icons/construction.svg'), url('images/feed-icons/feed-circle.svg');}
.bankrupt           {background-image: url('images/feed-icons/bankrupt.svg'), url('images/feed-icons/feed-circle.svg');}
.save               {background-image: url('images/feed-icons/save-game.svg'), url('images/feed-icons/feed-circle.svg');}

/* Auction panel  ------------------------------------------------------------*/

.auction-screen{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.auction-bidding-area{
    max-width: 400px;
}

.auction-heading{
    background: #000 url('images/auction-white.svg') 10px center no-repeat;
    background-size: 40px;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    margin: 0;
}

.player-bid-interface{
    transition: 0.3s;
    display: grid;
    grid-template-columns: 50px 50px 75px 100px;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    background: #f0f0f0;
    padding: 10px;
    margin-top: 10px;

    &.abstained-from-bidding{
        opacity: 0.15;
        pointer-events: none;
    }

    h3{
        grid-column: 2 / 4;
        grid-row: 1 / 1;
        margin: 10px 0 10px 10px;
        text-align: left;
        text-transform: uppercase;
        font-size: 22px;
        overflow: hidden;
    }

    .bid-input{
        grid-column: 1 / 3;
        grid-row: 2 / 2;
        font-weight: bold;
    }

    .bid-input input{
        font-family: 'Kabel-Heavy', sans-serif;
        font-size: 20px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    button{
        grid-column: 3 / 3;
        grid-row: 2 / 2;
    }

    button.abstain-button{
        grid-column: 4 / 4;
    }

    .player-token-icon{
        border-radius: 50%;
        background-size: 36px;
        background-position: center;
        background-repeat: no-repeat;
        border: $border;
        height: 44px
    }

    .player-money{
        padding: 9px 0;
        text-align: right;
        grid-column: 4 / 4;
        grid-row: 1 / 1;
    }
}

.player-bid-interface.current-winner button{
    @include disabledButton()
}

.current-bid-container{
    background: $lightgreen;
    padding: 10px;
    border: $border;
}

.current-bid-heading{
    font-size: 1em;
    margin: 0;
}

.current-bid-amount{
    font-size: 30px;
}

.auction-screen input:invalid{
    background: $red;
    color: #fff;
}

.auction-screen input:invalid + button{
    @include disabledButton();
}

.player-bid-interface.current-winner{
    background: $green;
    color: #fff;
}


/* Bankruptcy ----------------------------------------------------------------*/

#bankruptcy{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba($black, 0.7);
    z-index: 100;
}

#bankruptcy-inner{
    background: #fff;
    border: $border;
    border-color: $red;

    width: 800px;
    max-width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px rgba(black, 0.4);
    max-height: calc(100vh - 30px);
    overflow-y: auto;
}


/* Title -----------------------------*/

#bankruptcy-title{

    & > div {
        background: $red;
        color: #fff;
        padding: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

     h2{
        font-size: 26px;
        text-transform: uppercase;
        padding: 5px;
        letter-spacing: 1px;
        margin: 0;
    }

    .token{
        position: relative;
        float: left;
        margin: -6px 20px 0 0;
    }
}

body.popup-open #bankruptcy,
body[bankruptcy-proceedings = "false"] #bankruptcy{
    display: none;
}



#bankruptcy-message{
    padding: 20px;

    display: grid;
    grid-template-columns: 7fr 10fr;
    gap: 20px 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "Description Description"
        "Financial Worth"
        "Functions Functions"
        "Button Button";
    
}

.bankruptcy-description{
    grid-area: Description;
    font-size: 1.3em;
}



.bankruptcy-financial-details{
    border: 1px solid $lightgrey;
    padding: 20px;
    grid-area: Financial;

    .amount-to-raise-display{
        transform-origin: center;
    }
}

.bankruptcy-worth-details{
    grid-area: Worth;
    //border: 1px solid $lightgrey;
    padding: 12px;

    &[abletoraise="true"]{
        background: $green;
        color: #fff;
    }

    &[abletoraise="false"]{
        background: $red;
        color: #fff;
    }
}

#bankruptcy-message .full-portfolio{
    grid-area: Functions;

    .full-portfolio-item{
        width: 100%;
    }

    .house-visual-display{
        height: 26px;
        width: 110px;
    }

    .full-portfolio-house,
    .full-portfolio-hotel{
        display: none;
    }

    [group="utility"],
    [group="train-station"]{

        .sell-house-button,
        .house-visual-display{
            display: none;
        }

    }
}

/*
.get-out-of-bankruptcy-table{
    border-bottom: 1px solid $lightgrey;
    grid-area: Functions;

    .get-out-of-bankruptcy-table-entry{
        padding: 10px 0;
        border-top: 1px solid $lightgrey;
        text-align: left;

        .property-icon{
            margin-right: 20px;
        }

        .house-visual-display{
            width: 130px;
            height: 25px;
        }
    }
}*/


#bankruptcy-message .full-portfolio-item {
    display: grid;
    grid-template-columns: 19px 1fr min-content min-content 220px;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-template-areas:
      "icon name houses value buttons";

    .button-panel {
        grid-area: buttons;

        button{
            width: 100%;
        }
    
    }

    .house-visual-display:not([houses="0"]) + .button-panel .mortgage-button{
        display: none;
    }

    // Note - houses will be undefined if this is a utility or station
    .house-visual-display[houses="undefined"] + .button-panel .mortgage-button{
        display: block;
    }


    .house-visual-display[houses="0"] + .button-panel .sell-house-button{
        display: none;
    }

    .portfolio-item-value{
        margin-left: 10px;
    }

    &[mortgageable="false"] .mortgage-button{
        @include disabledButton();
    }
}




/* Mortgages after bankruptcy ------------------------------------------------*/

.bankruptcy-mortgage-table{

    & > div{
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: 1fr;
        gap: 0px 5px;
        grid-template-areas:
          "property-name keep-mortgage-button unmortgage-button";
    
        padding: 5px 0;
        margin: 5px 0;
        border-bottom: 1px solid $lightgrey;
    
        &:first-child{
            border-top: 1px solid $lightgrey;
        }
    }

    .unmortgage-button {
        grid-area: unmortgage-button;
        min-width: 190px;
    }

    .keep-mortgage-button {
        grid-area: keep-mortgage-button;
        min-width: 190px;
    }
    
    .property-name {
        grid-area: property-name;
        display: flex;
        align-items: center;    
    }
}


.bankruptcy-mortgage-table > div{

}


/*
#popup-message{
    padding: 20px;
}

#popup-close{
    width: 35px;
    position: absolute;
    top: 1px;
    right: 3px;
    z-index: 2;
}

body:not(.popup-open) #popup{
    display: none;
}

#popup-message{
    min-height: 100px;
}

body[close-popup="false"] #popup-close{
    display: none;
}

#popup-title{
    background: #000;
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    padding: 5px;
    letter-spacing: 1px;
}
*/





/* Player removal ------------------------------------------------------------*/


.individual-player-summary.bankrupt,
.token.bankrupt{
    animation: zoomOut 0.5s both;
    max-height: 0;
    padding: 0 !important;
}


/* Testing panel -------------------------------------------------------------*/

#testing-panel,
#testing-toggle-panel{
    background: $black;
    color: #fff;
    padding: 10px;
}

#testing-panel{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    padding: 20px;
}

body:not(.testing-panel-enabled) #testing-panel{
    display: none;
}

#testing-toggle-panel{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    justify-content: space-around;
    display: flex;
}

#testing-panel > div{
    margin-right: 20px;
    text-align: center;
    float: left;
}


#testing-panel button{
    background: $red;
    border: 2px solid #fff;
    padding: 3px 7px;
}

#testing-panel input{
    line-height: 21px;
}

.testing-panel-title{
    text-transform: uppercase;
    background: $red;
    padding: 5px 10px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    text-shadow: 0 0 10px rgba(black, 0.4);

    img{
        margin-right: 15px;
    }
}

/* Dice -----------------------------------*/

#fake-dice-panel{
    max-width: 280px;
}

#fake-dice-roll-dice-panel > div{
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 27px;
    height: 27px;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
    display: inline-block;
    margin: 5px 0 0;

    &:hover{
        background: rgba(255,255,255, 0.2);
    }
}


/* Money ----------------------------------*/

#fake-player-money{

    form{
        margin-top: 3px;
        text-align: left;
    }

    input{
        width: 70px;
        float: right;
    }


}

/* TOOLTIPS ----------------------------------------------------------------- */

/* The item which has a tooltip applied to it */
.tooltipped{
    position: relative;
}

.tooltip-window{
    background: #000;
    color: #fff;
    position: absolute;
    top: calc(100% + 15px);
    left: 50%;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(black, 0.3);
    border: 2px solid #fff;
    pointer-events: none;
    transition: opacity 0.2s;
    opacity: 0;
    z-index: 2;
    transform: translateX(-50%);
    min-width: 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    line-height: 1.2;

    &:before{
        content: '';
        position: absolute;
        left: calc(50% - 8px);
        bottom: 100%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8px 7px 8px;
        border-color: transparent transparent #000000 transparent;
    }
}

.tooltipped:hover .tooltip-window{
    opacity: 1;
}

.tooltip-window.warning{
    background: $red;
    
    &:before{
        border-color: transparent transparent $red transparent;
    }

}


/* CONFETTI ----------------------------------------------------------------- */

.confetti-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    pointer-events: none;
    transition: 1s;
  }
  
  .confetti-container .particle{
    animation-name: particleAnimation;  
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    position: absolute;
  }
  
  .particle > div{
    background: #3e64ad;
    width: 100%;
    height: 100%;
  }
  
  .confetti-container .particle > div:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, rgba(255,255,255, 0.2), transparent);
  }
  
  @keyframes particleAnimation{
    0%{
      top: -50px;
    }
  
    100%{
      top: 2500px;
    }
  }
  
  .particle > div{
    
    animation-name: particleRotation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
  }
  
  @keyframes particleRotation{
    from{
      transform: rotate3d(1, 1, 1, 0deg);
    }
    
    to{
      transform: rotate3d(1, 1, 1, 360deg);
    }
  }
  
  .confetti-container .particle:nth-child(8n - 7) > div{background: #824c26;}
  .confetti-container .particle:nth-child(8n - 6) > div{background: #99d1f4;}
  .confetti-container .particle:nth-child(8n - 5) > div{background: #d52788;}
  .confetti-container .particle:nth-child(8n - 4) > div{background: #f1970b;}
  .confetti-container .particle:nth-child(8n - 3) > div{background: #db0926;}
  .confetti-container .particle:nth-child(8n - 2) > div{background: #e9ed38;}
  .confetti-container .particle:nth-child(8n - 1) > div{background: #0aa959;}
  .confetti-container .particle:nth-child(8n)     > div{background: #f1970b;}
  
  /* Stars */
  .confetti-container .particle:nth-child(3n){
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  }
  
  /* Pentagons */
  .confetti-container .particle:nth-child(7n){clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);}
  
  /* Circles */
  .confetti-container .particle:nth-child(6n){clip-path: circle(50% at 50% 50%);}
  
  /* Rhombus */
  .confetti-container .particle:nth-child(9n){clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);}
  
  
  
  .confetti-container .particle:nth-child(5n - 4){
    animation-duration: 40s;
  }
  
  .confetti-container .particle:nth-child(5n - 3){
    animation-duration: 35s;
  }
  
  .confetti-container .particle:nth-child(5n - 2){
    animation-duration: 30s;
  }
  
  .confetti-container .particle:nth-child(5n - 1){
    animation-duration: 25s;
  }
  
  .confetti-container .particle:nth-child(5n - 4){
    animation-duration: 20s;
  }
  

/* General purpose animations ------------------------------------------------*/


@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}

@keyframes fadeOut{
    from{opacity: 1;}
    to  {opacity: 0;}
}

@keyframes zoomIn{
    from{transform: scale(0);}
    to{transform: scale(1);}
}

@keyframes zoomOut{
    from{transform: scale(1);}
    to{transform: scale(0);}
}

@keyframes goodChangeAnimation{
    0%   {transform: scale(1);}
    50%  {transform: scale(1.75); color: $green;}
    100% {transform: scale(1);}
}

@keyframes badChangeAnimation{
    0%   {transform: scale(1);}
    50%  {transform: scale(1.75); color: $red;}
    100% {transform: scale(1);}
}

@keyframes spinAnimation{
    0%   {transform: rotate(0deg);}
    100%  {transform: rotate(360deg);}
}

@keyframes slideDown{
    from{transform: translateY(-100%);}
    to  {transform: translateY(0);}
}

@keyframes slideUp{
    from{transform: translateY(100%);}
    to  {transform: translateY(0);}
}

@keyframes slideInFromLeft{
    from{transform: translateX(-100%);}
    to{transform: translateX(0);}
}